# Application Configuration
VITE_APP_NAME=VideoHub

# Development
VITE_APP_ENV=development
VITE_BACKEND_SERVER_URL=http://localhost:4040
# VITE_NGINX_SERVER_URL=http://localhost:8080

# Production
# VITE_APP_ENV=production
# VITE_BACKEND_SERVER_URL=https://videohub.raspberryip.com # production domain name
# VITE_BACKEND_SERVER_URL=http://100.88.115.16:4040 # remote server IP

# Google Analytics
REACT_APP_GA_MEASUREMENT_ID=G-9E91P66ZVJ
