# 🗒️ Note: creds are based on local setup

# aws credentials
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_S3_BUCKET_NAME=project-videohub

# mysql database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/videohub
DATABASE_USERNAME=root
DATABASE_PASSWORD=pwroot

# kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=localhost:9093

CUSTOM_PATH_PROJECT_ROOT_DIR=/Users/niharika/Workspace/Personal/projects/video-hub
CUSTOM_PATH_SOURCE_VIDEO_DIR=/Users/niharika/Workspace/Personal/projects/video-hub/videos

FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
FFPROBE_PATH=/opt/homebrew/bin/ffprobe

EMAIL_SENDER_EMAIL=dniharika16@gmail.com
SERVER_IP_ADDRESS=localhost # localhost OR 100.88.115.16

# /opt/homebrew/bin/ffmpeg for macos
# /usr/bin/ffmpeg for linux
