# 🗒️ Note: creds are based on linux virtual machine(raspberry pi) setup

# aws credentials
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_S3_BUCKET_NAME=project-videohub

# mysql database
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/videohub
DATABASE_USERNAME=root
DATABASE_PASSWORD=pwroot

# kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=100.88.115.16:9093

CUSTOM_PATH_PROJECT_ROOT_DIR=/app
CUSTOM_PATH_SOURCE_VIDEO_DIR=/app/videos

FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe

EMAIL_SENDER_EMAIL=dniharika16@gmail.com
SERVER_IP_ADDRESS=100.88.115.16 # localhost

# /opt/homebrew/bin/ffmpeg for macos
# /usr/bin/ffmpeg for linux
